.card {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	background-color: #fff;
	border-radius: 10px;	
	box-shadow: 0px 10px 40px rgba(99, 117, 138, 0.3);
	margin: 20px 0;	
	width: 360px;
	height: 310px;

	.card__img {
		width: 100%;
		flex-grow: 1;
	}

	.card__title {
		flex-grow: 12;
		font-size: 22px;
		font-weight: 600;
		line-height: 1.5;
		color: #222;
		margin-bottom: 10px;
	}

	.button {
		flex-grow: 1;
		margin: 0;
	}

	@media (min-width:769px) and (max-width: 992px){
		width: 100%;
		height: 90%;
	}
}

.card-post {		
	padding: 20px;	
	.card-post__img {	
		border-radius: 10px;
		margin-bottom: 10px;
	}
}


.card-portfolio{
	padding-bottom: 20px;

	.card-portfolio__img {
		border-top-right-radius: 10px;
		border-top-leftt-radius: 10px;
		margin-bottom: 10px;
	}
	
	.card__title {
		margin-left: 20px;
	}

	.button {
		flex-grow: 1;
		margin-left: 20px;
	}
}


